DB_URI=mongodb://localhost:27017
DB_NAME=healthcare
JWT_SECRET=healthcare.com
FB_CLIENT_ID=<your_app_id>
FB_CLIENT_SECRET=<your_app_secret>
GOOGLE_CLIENT_ID=<your_app_id>
GOOGLE_CLIENT_SECRET=<your_app_secret>
